<!DOCTYPE html>
<html lang="en">
  {% block head %}
 {% include 'head.html' %}
{% endblock %}
<body>
<style>
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 20px;
  }
  .alert h4 {
    margin-top: 0;
    color: inherit;
  }
  .alert .alert-link {
    font-weight: bold;
  }
  .alert > p,
  .alert > ul {
    margin-bottom: 0;
  }
  .alert > p + p {
    margin-top: 5px;
  }
  .alert-dismissable,
  .alert-dismissible {
    padding-right: 35px;
  }
  .alert-dismissable .close,
  .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
  .alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .alert-success hr {
    border-top-color: #c9e2b3;
  }
  .alert-success .alert-link {
    color: #2b542c;
  }
  .alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  .alert-info hr {
    border-top-color: #a6e1ec;
  }
  .alert-info .alert-link {
    color: #245269;
  }
  .alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  .alert-warning hr {
    border-top-color: #f7e1b5;
  }
  .alert-warning .alert-link {
    color: #66512c;
  }
  .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  .alert-danger hr {
    border-top-color: #e4b9c0;
  }
  .alert-danger .alert-link {
    color: #843534;
  }


  #header {
      background-image:  url("static/img/Bread.jpg");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center ;
     padding: 0 80px;
  
  }
  .welcome-text{
      position: absolute;
      top: 40px;
      left: 40px;
      width: 600px;
      height: 300px;
      margin: 20% 30%;
      text-align: center;
  }
  .welcome-text h1{
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 60px;
  }
  .welcome-text a{
      border: 1px solid #fff;
      padding: 10px 25px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      color: #fff;
  }
  .welcome-text a:hover{
      background: #fff;
      color: #333;
  }
  </style>
  {% block navbar %} {% include 'navbar.html' %}{% endblock %}
<br><br>
<section class="course" id="header">
<div class='container'>
    <div class='row'>
      <div class='col-md-6'>
        {% with messages = get_flashed_messages(with_categories=True) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}"> 
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
    </div>
  </div>
    <div class="welcome-text">
      <h1>We Offer Baking Courses</h1>
      <a class="active" href="http://127.0.0.1:5000/course">Course</a>
  </div>
</section>
 
{% block footer %}
 {% include 'footer.html' %}
{% endblock %}

{% block script %}
 {% include 'script.html' %}
{% endblock %}
</body>
</html>